<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designer|contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tab.css">
    <style>
        @media (max-width: 1166px) {
            #h1 {
                margin-top: 312px;
            }
        }
    </style>
    <style>
        @media (max-width: 1143px) {
            #services {
                flex-direction: column;
            }

            #h1 {
                margin-left: 1px;

                margin-top: 255px;

            }

            #img1 {
                margin-left: 327px;
            }

            #h2 {
                margin-top: -27px;
                margin-left: 527px;
            }

            #p1 {
                margin-top: -152px;
                margin-left: -46px;
            }
        }

        @media (min-width: 820px) and (max-width: 1143px) {
            .navbar::before {
                margin-left: -8px;
                width: 1144px;
                margin-top: -8px;
            }

            #img1 {
                margin-left: 327px;
            }

            #h2 {
                margin-top: -27px;
                margin-left: 527px;
            }

            #p1 {
                margin-top: -152px;
                margin-left: -46px;
            }

            #h1 {
                margin-left: 40px;
                margin-top: 255px;
            }

            .home::before {
                margin-left: -8px;
                width: 1144px;
            }
        }
    </style>
    <style>
        @media (min-width: 540px) and (max-width:820px) {
            .home::before {
                width: 1144px;
            }

            .navbar::before {
                height: 74px;
                width: 1144px;
            }

            #img1 {
                margin-left: 327px;
            }

            #h2 {
                margin-top: -27px;
                margin-left: 527px;
            }

            #p1 {
                margin-top: -152px;
                margin-left: -46px;
            }

            #h1 {
                margin-left: 40px;
                margin-top: 255px;
            }

            #paragraph h3 {
                padding: 52px;
            }

            #h1 {
                margin-left: 19px
            }

        }
    </style>
    <style>
        @media (min-width: 379px) and (max-width:540px) {
            .home::before {
                width: 1144px;
            }

            .navbar::before {
                height: 74px;
                width: 1144px;
            }

            #img1 {
                margin-left: 327px;
            }

            #h2 {
                margin-top: -27px;
                margin-left: 527px;
            }

            #p1 {
                margin-top: -152px;
                margin-left: -46px;
            }

            #headline {
                padding: 1px;
            }

            #paragraph h3 {
                padding: 57px;
                padding-right: -41px;
                margin-top: 35px;
            }

            #h1 {
                margin-left: 0px;
                margin-top: 255px;
            }

        }
    </style>
    <style>
        @media (min-width: 331px) and (max-width:379px) {
            .home::before {
                width: 1144px;
            }

            .navbar::before {
                height: 74px;
                width: 1144px;
            }

            #headline {
                padding: 44px;
            }
        }

        #h1 {
            margin-top: 255px;
        }
    </style>
    <style>
        @media (min-width: 286px) and (max-width:331px) {
            .home::before {
                width: 1144px;
            }

            .navbar::before {
                height: 74px;
                width: 1144px;
            }

            #headline {
                padding: 1px;
                margin-right: -119px;
            }

            #paragraph h3 {
                padding: 77px;
                margin-right: -105px;
                margin-top: -100px;
            }

            #h1 {
                margin-top: 255px;
            }
        }
    </style>
    <style>
        @media (max-width:820px) {
            .contact h1 {
                text-align: center;
                padding-top: 0px;
            }

            #form {
                text-align: center;
                margin-top: -31px;
                margin-left: 25px;
            }
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div id="logo">
            <h1>Create</h1>
        </div>

        <div id="navbar-list-item">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>

    <div class="home">
        <div id="headline">
            <h1>I'm designer
                <font color="lightblue">vinayak.dh.chikane</font>
            </h1>

        </div>
        <div id="paragraph">
            <h3>
                consectetur perferendis, consequatur culpa natus ratione error mollitia eius explicabo necessitatibus
                neque
                illum voluptas laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus veniam
                dolore</h3>
        </div>
    </div>
    <div class="about">
        <div id="img1">
            <img src="img1.png" alt="">
        </div>
        <div id="h2">
            <h2>About me</h2>
        </div>
        <div id="p1">
            Here, I focus on a range of items and features that we use in life without giving them a second thought.
            such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ugubvhvu hfytydu hjgnug hguhguhu ad minim veniam, quis nostrud exercitation
            ullamco.
        </div>
    </div>
    <div id="h1">
        <h1>what service you
            will get from me</h1>
    </div>
    <section class="service-container">
        <div id="services">
            <div class="box">
                <img src="developer.jpeg" alt="">
                <a href="#">
                    <h2 class="h-secondary-center">Web developer</h2>
                </a>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere optio, a quis
                    similique,
                    corporis accusantium repellendus nobis voluptate et iure harum illum non minima dolor quaerat, hic
                    ipsum. Magnam, veniam? Tempora, amet sed.</p>
            </div>
            <div class="box">
                <img src="designer.png" alt="">
                <a href="#">
                    <h2 class="h-secondary-center">Web designer</h2>
                </a>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere optio, a quis
                    similique,
                    corporis accusantium repellendus nobis voluptate et iure harum illum non minima dolor quaerat, hic
                    ipsum. Magnam, veniam? Tempora, amet sed.</p>
            </div>
            <div class="box">
                <img src="full responsive.png" alt="">
                <a href="#">
                    <h2 class="h-secondary-center">Full responsive</h2>
                </a>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere optio, a quis
                    similique,
                    corporis accusantium repellendus nobis voluptate et iure harum illum non minima dolor quaerat, hic
                    ipsum. Magnam, veniam? Tempora, </p>
            </div>
        </div>
    </section>
    <section>
        <div class="contact">
            <h1>
                Don't worry Contact me
            </h1>
            <div id="form">
                <form action="">
                    <lebel for="fname">First name</lebel><br>
                    <input type="text" id="fname" name="fname" placeholder="your name.."><br>
                    <lebel for="fname">Last name</lebel><br>
                    <input type="text" id="lname" name="lname" placeholder="your last name.."><br>
                    <lebel for="ename">Email address</lebel><br>
                    <input type="text" id="ename" name="ename" placeholder="email.."><br>
                    <lebel for="mname">Massage</lebel><br>
                    <textarea name="massage" id="massage" cols="3" rows="3" placeholder="massage.."></textarea>
                </form>
                <input type="submit" value="Submit">
            </div>
        </div>
    </section>

    <section class="shortcut">
        <div class="aboutdesigner">
            <h1>designer|contact</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique suscipit ea, earum, debitis
                eos nisi, nobis dolores non veritatis dicta. Dolores quas sit repellat unde sunt dolorem explicabo modi?
            </p>
            <h6>Read more..</h6>
        </div>
        <div class="links">
            <ul>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
                <li>designer|contact</li>
            </ul>
        </div>
        <div class="some">
            <h5>Stay connected</h5>
            <a href="http://www.instagram.com/vinayak_._._07/?hl=en"><img src="download.jpg" alt=""></a>
            <a href="http://www.instagram.com/vinayak_._._07/?hl=en"><img src="download 1.png" alt=""></a>
           <div class="twiitt"><a href="http://www.instagram.com/vinayak_._._07/?hl=en"><img src="download 2.png" alt=""></a></div>
        </div>
        <div class="emailbar">
        <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
        </div>
        <div class="btn">
           <a href=""><button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button></a>
            </div>
            <div class="vinayakemail">
    <h3><a href="https://mail.google.com">chikanevinayak@gmail.com</a></h3>
            </div>
    </section>

    
</body>

</html>